<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ishani's Portfolio</title>

    <meta property="og:title" content="Ishani Kundu | Developer" />
    <meta property="og:image" content="https://ishanikundu-portfolio.vercel.app/ogImage.png" />
    <meta property="og:url" content="https://ishanikundu-portfolio.vercel.app" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ishani Kundu | Developer" />
    <meta name="twitter:image" content="https://ishanikundu-portfolio.vercel.app/ogImage.png" />
    <meta name="twitter:url" content="https://ishanikundu-portfolio.vercel.app" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
